.gallery-cards-container {
  border-radius: 24px;
  background-color: #f7f7f7;
  padding: 56px;
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 56px;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .gallery-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .gallery-cards-container {
    padding: 0;
    background-color: white;
    grid-auto-rows: 250px;
    grid-gap: 24px;
  }

  .gallery-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
